<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;3026</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\defaults\defaults.clog.cs" Link="defaults.clog.cs" />
    <EmbeddedResource Include="..\..\defaults\clog.h" Link="clog.h" />
    <EmbeddedResource Include="..\..\defaults\defaults.clog_config" Link="defaults.clog_config" />
    <EmbeddedResource Include="..\..\defaults\CLog.cmake" Link="CLog.cmake" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <Import Project="CodeDomHelper\Generated.targets" />
</Project>