{
  "Version": 0,
  "CustomTypeClogCSharpFile": null,
  "TypeEncoders": {
    "Version": 0,
    "TypeEncoder": []
  },
  "SourceCodeMacros": [
    {
      "MacroName": "TraceInfo",
      "EncodedPrefix": "",
      "EncodedArgNumber": 1,
      "CustomSettings": {},
      "CLogExportModules": [
        "DTRACE"
      ]
    },
    {
      "MacroName": "TraceInstanceInfo",
      "EncodedPrefix": "[%p]",
      "EncodedArgNumber": 2,
      "CustomSettings": {},
      "CLogExportModules": [
        "DTRACE"
      ]
    }
  ],
  "ChainedConfigFiles": [
    "../inc/defaults.clog_config"
  ],
  "ModuleUniqueness": {
    "TraceInformation": [
      {
        "UniquenessHash": "a38bc616-c8ab-364c-c81f-23aa56c5fd44",
        "TraceID": "LAUNCHED"
      },
      {
        "UniquenessHash": "5748736c-d9e9-e656-05b0-02e629d787a4",
        "TraceID": "INSTANCE_TEST"
      }
    ]
  }
}