{
  "MacroConfigurations": {
    "lttng": {
      "Modules": [
        {
          "ExportModule": "LTTNG",
          "CustomSettings": {}
        }
      ]
    },
    "etw": {
      "Modules": [
        {
          "ExportModule": "MANIFESTED_ETW",
          "CustomSettings": {
            "ETWManifestFile": "clog_examples.man",
            "ETW_Provider": "6b6c1d19-db92-4787-81fd-70ac01e3ea7f",
            "Level": "win:Informational"
          }
        }
      ]
    },
    "empty": {
      "Modules": []
    },
  },
  "Version": 0,
  "CustomTypeClogCSharpFile": null,
  "TypeEncoders": {
    "Version": 0,
    "TypeEncoder": []
  },
  "SourceCodeMacros": [
    {
      "MacroName": "TraceInfo",
      "EncodedPrefix": null,
      "EncodedArgNumber": 1,
      "MacroConfiguration": {
        "linux": "lttng",
        "macos": "empty",
        "stubs": "empty",
        "windows_kernel": "empty",
        "windows": "etw"
      }
    },
    {
      "MacroName": "TraceInstanceInfo",
      "EncodedPrefix": "[%p]",
      "EncodedArgNumber": 2,
      "MacroConfiguration": {
        "linux": "lttng",
        "macos": "empty",
        "stubs": "empty",
        "windows_kernel": "empty",
        "windows": "etw"
      }
    }
  ],
  "ChainedConfigFiles": [
    "DEFAULTS"
  ]
}
