{
  "MacroConfigurations": {
    "lttng_plus": {
      "Modules": [
        {
          "ExportModule": "DTRACE",
          "CustomSettings": {}
        }
      ]
    },
    "empty": {
      "Modules": []
    },
  },
  "Version": 0,
  "CustomTypeClogCSharpFile": null,
  "TypeEncoders": {
    "Version": 0,
    "TypeEncoder": []
  },
  "SourceCodeMacros": [
    {
      "MacroName": "TraceInfo",
      "EncodedPrefix": null,
      "EncodedArgNumber": 1,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "macos": "empty",
        "stubs": "empty",
        "windows_kernel": "empty",
        "windows": "empty"
      }
    },
    {
      "MacroName": "TraceInstanceInfo",
      "EncodedPrefix": "[%p]",
      "EncodedArgNumber": 2,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "macos": "empty",
        "stubs": "empty",
        "windows_kernel": "empty",
        "windows": "empty"
      }
    }
  ],
  "ChainedConfigFiles": [
    "DEFAULTS"
  ]
}
