{
  "Version": 1,
  "CustomTypeClogCSharpFile": null,
  "TypeEncoders": {
    "Version": 0,
    "TypeEncoder": [
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_INT32",
        "DefinationEncoding": "d"
      },
      {
        "EncodingType": "UInt8",
        "CType": "CLOG_INT32",
        "DefinationEncoding": "c"
      },
      {
        "EncodingType": "Int32",
        "CType": "CLOG_INT32",
        "DefinationEncoding": "4.4x"
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "u"
      },
      {
        "EncodingType": "UNICODE_String",
        "CType": "const unsigned short *",
        "DefinationEncoding": "S"
      },
      {
        "EncodingType": "ANSI_String",
        "CType": "const char *",
        "DefinationEncoding": "s"
      },
      {
        "EncodingType": "Pointer",
        "CType": "CLOG_PTR",
        "DefinationEncoding": "p"
      },
      {
        "EncodingType": "UInt16",
        "CType": "unsigned short",
        "DefinationEncoding": "hu"
      },
      {
        "EncodingType": "UInt16",
        "CType": "unsigned short",
        "DefinationEncoding": "hd"
      },
      {
        "EncodingType": "UInt16",
        "CType": "unsigned short",
        "DefinationEncoding": "hx"
      },
      {
        "EncodingType": "UInt16",
        "CType": "unsigned short",
        "DefinationEncoding": "hX"
      },
      {
        "EncodingType": "UInt64",
        "CType": "CLOG_UINT64",
        "DefinationEncoding": "lu"
      },
      {
        "EncodingType": "UInt64",
        "CType": "CLOG_UINT64",
        "DefinationEncoding": "llu"
      },
      {
        "EncodingType": "UInt64",
        "CType": "CLOG_UINT64",
        "DefinationEncoding": "llx"
      },
      {
        "EncodingType": "UInt64",
        "CType": "CLOG_UINT64",
        "DefinationEncoding": "llX"
      },
      {
        "EncodingType": "UInt64",
        "CType": "CLOG_UINT64",
        "DefinationEncoding": "I"
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "x"
      },
      {
        "EncodingType": "ByteArray",
        "CType": "CLOG_PTR",
        "DefinationEncoding": "!BYTEARRAY!"
      }
    ]
  },
  "SourceCodeMacros": [],
  "ChainedConfigFiles": [],
  "ModuleUniqueness": {
    "TraceInformation": []
  }
}